[0m[[0minfo[0m] [0mPackaging /home/meng/jaguar_spark/target/scala-2.10/testjdbc_2.10-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	TestInsertMill.class[0m
[0m[[0mdebug[0m] [0m	  /home/meng/jaguar_spark/target/scala-2.10/classes/TestInsertMill.class[0m
[0m[[0mdebug[0m] [0m	EgiftStreaming$.class[0m
[0m[[0mdebug[0m] [0m	  /home/meng/jaguar_spark/target/scala-2.10/classes/EgiftStreaming$.class[0m
[0m[[0mdebug[0m] [0m	TestStreaming$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/meng/jaguar_spark/target/scala-2.10/classes/TestStreaming$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	TestScalaJDBC$.class[0m
[0m[[0mdebug[0m] [0m	  /home/meng/jaguar_spark/target/scala-2.10/classes/TestScalaJDBC$.class[0m
[0m[[0mdebug[0m] [0m	TestScalaJDBC$$anonfun$sparkfunc2$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/meng/jaguar_spark/target/scala-2.10/classes/TestScalaJDBC$$anonfun$sparkfunc2$3.class[0m
[0m[[0mdebug[0m] [0m	EgiftStreaming$$anonfun$kafkaConsume$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/meng/jaguar_spark/target/scala-2.10/classes/EgiftStreaming$$anonfun$kafkaConsume$1.class[0m
[0m[[0mdebug[0m] [0m	TestDataFrame$.class[0m
[0m[[0mdebug[0m] [0m	  /home/meng/jaguar_spark/target/scala-2.10/classes/TestDataFrame$.class[0m
[0m[[0mdebug[0m] [0m	EgiftStreaming.class[0m
[0m[[0mdebug[0m] [0m	  /home/meng/jaguar_spark/target/scala-2.10/classes/EgiftStreaming.class[0m
[0m[[0mdebug[0m] [0m	JaguarDB.class[0m
[0m[[0mdebug[0m] [0m	  /home/meng/jaguar_spark/target/scala-2.10/classes/JaguarDB.class[0m
[0m[[0mdebug[0m] [0m	TestStreaming$$anonfun$kafkaConsume$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/meng/jaguar_spark/target/scala-2.10/classes/TestStreaming$$anonfun$kafkaConsume$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	TestDataFrame.class[0m
[0m[[0mdebug[0m] [0m	  /home/meng/jaguar_spark/target/scala-2.10/classes/TestDataFrame.class[0m
[0m[[0mdebug[0m] [0m	EgiftDB.class[0m
[0m[[0mdebug[0m] [0m	  /home/meng/jaguar_spark/target/scala-2.10/classes/EgiftDB.class[0m
[0m[[0mdebug[0m] [0m	EgiftStreaming$$anonfun$kafkaConsume$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/meng/jaguar_spark/target/scala-2.10/classes/EgiftStreaming$$anonfun$kafkaConsume$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	EgiftStreaming$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/meng/jaguar_spark/target/scala-2.10/classes/EgiftStreaming$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	TestInsertMill$.class[0m
[0m[[0mdebug[0m] [0m	  /home/meng/jaguar_spark/target/scala-2.10/classes/TestInsertMill$.class[0m
[0m[[0mdebug[0m] [0m	TestStreaming$.class[0m
[0m[[0mdebug[0m] [0m	  /home/meng/jaguar_spark/target/scala-2.10/classes/TestStreaming$.class[0m
[0m[[0mdebug[0m] [0m	TestScalaJDBC$$anonfun$sparkfunc2$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/meng/jaguar_spark/target/scala-2.10/classes/TestScalaJDBC$$anonfun$sparkfunc2$2.class[0m
[0m[[0mdebug[0m] [0m	TestStreaming$$anonfun$kafkaConsume$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/meng/jaguar_spark/target/scala-2.10/classes/TestStreaming$$anonfun$kafkaConsume$1.class[0m
[0m[[0mdebug[0m] [0m	TestScalaJDBC$$anonfun$sparkfunc2$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/meng/jaguar_spark/target/scala-2.10/classes/TestScalaJDBC$$anonfun$sparkfunc2$1.class[0m
[0m[[0mdebug[0m] [0m	TestStreaming.class[0m
[0m[[0mdebug[0m] [0m	  /home/meng/jaguar_spark/target/scala-2.10/classes/TestStreaming.class[0m
[0m[[0mdebug[0m] [0m	TestScalaJDBC.class[0m
[0m[[0mdebug[0m] [0m	  /home/meng/jaguar_spark/target/scala-2.10/classes/TestScalaJDBC.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
